a{
    text-decoration: none;
}
.recommend-box{
    position: relative;
    background: #f3f2f2;
    // border-bottom: 1px solid #000;
    .recommend {
        margin: 0 auto;
        width: 980px;
        min-height: 700px;
        border: 1px solid #d3d3d3;
        border-width: 0 1px;
        background-color: white;
        .recommend-conent{
            padding: 20px 20px 40px;
            margin-right: 251px;
            border: 1px solid #d3d3d3;
        .recommend-header{
            height: 33px;
            padding: 0 10px 0 34px;
            background-position: -225px -156px;
            border-bottom: 2px solid #C10D0C;
            background-image: url(../styles/index.png) ;
            background-repeat: no-repeat;
            .tit{
                text-decoration: none;
                float: left;
                cursor: pointer;
                font-size: 20px;
                font-weight: normal;
                line-height: 28px;
            }
            .tab{
                float: left;
                margin: 7px 0 0 20px;
               .line{
                    margin: 0 10px;
                    color: #ccc;
               }
            }
            .more{
                float: right;
                margin-top: 9px;
                font-size: 12px;
                .cor{
                    display: inline-block;
                    width: 12px;
                    height: 12px;
                    margin-left: 4px;
                    vertical-align: middle;
                    background-position: 0 -240px;
                    background-image: url("../styles/index.png");
                }
            }
        }
        .box-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
          }
          .box {
            width: 140px;
            height: 140px;
            margin-bottom:30px;
            position: relative;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            .bottom{
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 27px;
                background-position: 0 -537px;
                color: #ccc;
                z-index: 2; 
                background-image: url("../styles/coverall.png");
                .icon-play{
                    position: absolute;
                    right: 10px;
                    bottom: 5px;
                    width: 16px;
                    height: 17px;
                    background-position: 0 0;
                    background-image: url('../styles/iconall.png');
                    &:hover{
                        filter: brightness(150%);
                    }
                }
                .icon-headset{
                    float: left;
                    width: 14px;
                    height: 11px;
                    background-position: 0 -24px;
                    margin: 9px 5px 9px 10px;
                    background-image: url("../styles/iconall.png");
                }
                .nb{
                    float: left;
                    margin: 7px 0 0 0; 
                }
                
            }
            .dec{
                display: inline-block;
                margin: 8px 0 3px;
                font-size: 14px;
                height:20px;
                .hover{
                    
                    max-width: 100%;
                    vertical-align: middle;
                }
            }
          }
          
        
    
    
  } 
 }
}