// 红色导航栏样式
.rednav{
    height: 35px;
    box-sizing: border-box;
    background-color: #C20C0C;
    border-bottom: 1px solid #a40011;
    .red-conent{
      width: 1100px;
      height: 34px;
      margin: 0 auto;
     .red{
        display: flex;
        padding-left: 180px;
        .redList{
            height: 34px;
            text-align: center;
        }
        .redlink{
            color: #fff;
            text-decoration: none;
            position: relative;
            display: inline-block;
            height: 20px;
            padding: 0 13px;
            margin: 7px 17px 0;
            border-radius: 20px;
            line-height: 21px;
            &:hover {
                background: #9B0909;
              }
        }
      }
    }
  }
 
  

