body {
  font-size: 12px;
  color: #333;
  font-family: Arial, Helvetica, sans-serif;
}
ul {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
div ul {
  display: block;
}
// 顶部左边
.top-left {
  .wrap {
    .logo {
      float: left;
      width: 176px;
      height: 70px;
      margin: 0;
      background-color: black;
      background-position: 0 0;
      background: url("https://s2.music.126.net/style/web2/img/frame/topbar.png?6baaee7c12caf228216d7553fec35968")
        no-repeat;

      a {
        float: left;
        width: 157px;
        height: 100%;
        padding-right: 20px;
        text-indent: -9999px;
      }
    }
    .top-nv {
      float: left;
      li {
        float: left;
        height: 70px;
        font-size: 14px;
        span {
          display: block;
          height: 70px;
          a {
            padding: 0 20px;
            text-align: center;
            height: 70px;
            display: block;
            line-height: 70px;
            color: #fff;
            font-size: 14px;
            &:hover {
              background-color: #050505;
              color: aliceblue;
            }
          }
        }
      }
    }
  }
}
