a {
  text-decoration: none;
}
.top-right {
  // 登录
  .login {
    float: right;
    height: 45px;
    margin: 28px 45px 0 20px;
    padding: 0 22px 0 0;
    background-position: right -47px;
    background-image: none;
    font-size: 13px;
    a {
      color: #ccc;
      &:hover {
        text-decoration: underline;
      }
    }
  }

  // 创作者中心
  .author {
    float: right;
    width: 90px;
    height: 32px;
    margin-top:20px;
    margin-right: 0px;
    box-sizing: border-box;
    padding-left: 16px;
    border: 1px solid #4f4f4f;
    line-height: 33px;
    border-radius: 20px;
    a {
      color: #ccc;
    }
    &:hover {
        color: #fff;
        border: 1px solid #ccc;
      }
  }

  // 搜索框
  .srch {
    float: right;
    width: 158px;
    height: 32px;
   .f-pr{
    position: relative;
    zoom: 1;
   }
   .top-search{
        margin-top: 20px;
        margin-right: 15px;
        float: right;
        width: 160px;
        height: 32px;
        color: #ccc;
        right: 50px;
        background-color: #fff;
        border-radius: 32px;
      .top-search-bg {
        display: block;
        position: relative;
        width: 158px;
        input {
          line-height: 28px;
          border-radius: 32px;
          width: 100%;
          margin: 0;
          padding: 0;
          
        }
        .icn{
            position: absolute;
            left: 10px;
            top: 10px;
            font-size: 15px;
        }
        .ph {
          display: block;
          position: absolute;
          top: 8px;
          left: 40px;
          width: 90%;
          color: #9b9b9b;
          cursor: text;
        }
      }
    }
  }
}