.modal-center {
  position: fixed;
  left: 35%;
  top: 30%;
  z-index: 999;
  background-color: #fff;
  .modal-container {
    position: relative;
    z-index: 9998;
    width: 530px;
    border-radius: 4px;
    box-shadow: 0 5px 16px rgba(0, 0, 0, 0.8);
    border: none;
    .modal-login {
      position: relative;
      margin: 0;
      padding: 0 45px 0 18px;
      height: 38px;
      line-height: 38px;
      z-index: 10;
      border-bottom: 1px solid #191919;
      border-radius: 4px 4px 0 0;
      background: #2d2d2d;
      font-weight: bold;
      font-size: 14px;
      color: #fff;
      .modal-close {
        position: absolute;
        z-index: 20;
        top: 16px;
        right: 20px;
        width: 10px;
        height: 10px;
        overflow: hidden;
        text-indent: -9999px;
        cursor: pointer;
        background: url("https://p6.music.126.net/obj/wo3DlcOGw6DClTvDisK1/9660125932/c989/d009/7328/c3811556cb5c698eee7b2b7394413b1f.png")
          no-repeat;
        background-position: 0 -95px;
      }
    }
  }
}

