// 登录选择界面样式
.login-main {
  padding: 40px 0 39px;
  box-sizing: border-box;
  position: relative;
  .login-log {
    display: flex;
    align-items: center;
    justify-content: center;
    .login-left {
      width: 224px;
      padding: 0 35px 3px 40px;
      border-right: 1px dotted #ccc;

      .login-platform {
        height: 120px;
        background: url("https://p6.music.126.net/obj/wo3DlcOGw6DClTvDisK1/9647707645/c8e7/4d8d/1895/6dff82b63181104bbac7cf3743c8b613.png") no-repeat 13px 0;
      }

      .btn {
        margin-top: 10px;
        white-space: nowrap;
        height: 31px;
        line-height: 31px;
        overflow: hidden;
        text-align: center;
        padding: 0 15px 0 20px;
        background-position: 0 -387px;
        border-radius: 2px;
        color: #fff;
        cursor: pointer;
        background-image: url("https://p6.music.126.net/obj/wo3DlcOGw6DClTvDisK1/9647896553/4adc/4002/52e9/30a1d480dd30d8de52b23af576be8c48.png");
        &:hover{
          filter: brightness(105%);
        }
      }

      span {
        display: inline-block;  
        width: 100%;
        padding: 0 15px 0 20px;
        box-sizing: border-box;
      }

      .login-enroll {
        background-position: right -100px;

        &:hover {
          background-position: right -182px;

          .btn-enroll {
            background-position: 0 -141px;
          }
        }

        .btn-enroll {
          background-position: 0 -59px;
        }
      }
    }

    .login-right {
      padding: 3px 0 3px 39px;
      margin-top: -15px;

      ul {
        li {
          margin-top: 15px;

          a,
          span {
            line-height: 38px;
            color: #333;

            i {
              width: 38px;
              height: 38px;
              margin-right: 14px;
            }

            .u-wx,.u-qq,.u-sn,.u-wy{
              display: inline-block;
              vertical-align: middle;
              margin-right: 14px;
              width: 38px;
              height: 38px;
              background-image: url("https://p6.music.126.net/obj/wo3DlcOGw6DClTvDisK1/9648211200/78e2/e798/8954/69c9dc91e5fc0e50e53d1dfa87f0700e.png") ;

            }
            .u-wx {
              background-position: -150px -670px;
            }

            .u-qq {
              background-position: -190px -670px;
            }

            .u-sn {
              background-position: -231px -670px;
            }

            .u-wy {
              background-position: -271px -670px;
            }

            
          }
        }
      }
    }
  }

  .login-official-protocol {
    white-space: nowrap;
    font-family: NotoSansHans-Regular;
    font-size: 10px;
    color: rgba(0, 0, 0, 0.4);
    line-height: 15px;
  }

  .login-scan {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 52px;
    height: 52px;
    background-image: url("https://p6.music.126.net/obj/wo3DlcOGw6DClTvDisK1/9656441793/9f07/c197/3af2/f07b8d6ef20964be159ce812841fc9d2.png");
    background-size: contain;
    cursor: pointer;
  }
}
