.qr{
  margin: 0 auto;
  padding: 38px 0 20px;
  text-align: center;
  box-sizing: border-box;
  .qr_main{
    display: flex;
    .qr_phone{
        margin-left: 101px;
        width: 125px;
        height: 220px;
        background-size: contain;
        background-image: url("https://p5.music.126.net/obj/wo3DlcOGw6DClTvDisK1/9643571155/525c/faac/2dc6/fe695c03c7c358ddaa4651736b26a55f.png");
    }
    .right{
      margin-left: 25px;
      text-align: center;
      .title{
        font-size: 18px;
      }
      .qr_code {
        width: 130px;
        height: 130px;
        padding: 4px;
        margin: 13px auto;
        .qr_code_content {
          position: relative;

          .refresh {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.9);
            p{
              margin: 45px auto 6px;
            }
            button{
              display: block;
              margin: 0 auto;
              padding: 0;
              width: 64px;
              height: 24px;
              line-height: 24px;
              text-align: center;
              border-radius: 4px;
              background: linear-gradient(180deg, #81DD81 0%, #55A055 100%);
              border: 1px solid #5BAF5B;
              box-shadow: inset 0 -1px 1px 1px rgb(185 230 185 / 31%);
              cursor: pointer;
            }
          }
        }
     }
     .txt{
      font-size: 12px;
      width: 200px;
      margin: 0;
      color: rgba(0, 0, 0, 0.4);
      a{
        color: #0c73c2;
      }
     }
    }
  }
  .otherbtn{
    height: 28px;
    .other{
      width: 118px;
      height: 100%;
      margin: 20px auto 0;
      padding-right: 0;
      border: 1px solid #979797;
      border-radius: 15px;
      line-height: 28px;
      text-align: center;
    }
  }
}