.top{
    height: 100px;
    padding: 8px 0 0 19px;
    .u-cover{
        float: left;
        display: inline; 
        width: 80px;
        height: 80px; 
        position: relative;
        background-image: url("https://p3.music.126.net/pcYHpMkdC69VVvWiynNklA==/109951166952713766.jpg?param=100y100");
        background-size: 100%;
    }
    .tit{
        float: left;
        width: 116px;
        margin: 6px 0 0 10px; 
        h3{
            color: #333;
        }
        .btn{
            margin-top: 10px;
            a{
                display: block;
                float: left;
                width: 22px;
                height: 22px;
                margin-right: 10px;
                text-indent: -9999px; 
                background-position: -267px -205px;
                background-image: url("https://s2.music.126.net/style/web2/img/index/index.png?931a5ebca9072207f2a75eac2ae4c304");
            }
        }
    }
}