.n-new {
  height: 33px;
  padding: 0 10px 0 34px;
  background-position: -225px -156px;
  border-bottom: 2px solid #c10d0c;
  background-image: url("../styles/index.png");
  background-repeat: no-repeat;
  .tit {
    color: #333;
    float: left;
    font-size: 20px;
    font-weight: normal;
    line-height: 28px;
  }
}

.n-disk {
  position: relative;
  zoom: 1;
  height: 186px;
  margin: 20px 0 37px;
  border: 1px solid #d3d3d3;
  .inner {
    height: 184px;
    padding-left: 16px;
    background: #f5f5f5;
    border: 1px solid #fff;
    .slick-slider {
      margin: 30px;
      .slick-prev,
      .slick-next {
        background-color: #494949;
        border-radius: 50%;
        border: 0px;
      }
      .slick-prev {
        top: 50px;
      }
      .slick-next {
        top: 50px;
        right: -25px;
      }
    }
  }
}

.album-list{
  float: left;
  display: inline;
  width: 118px;
  height: 150px;
  background-position: -260px 100px;
  background-image: url("../styles/index.png");
  background-repeat: no-repeat;
  .album-item {
    width: 100px;
    height: 100px;
    position: relative;
    display: block;
    margin-bottom: 7px;
    img {
      display: block;
      width: 100%;
      height: 100%;
      z-index: -1;
    }
    .msk {
      position: absolute;
      display: block;
      width: 118px;
      height: 100px;
      top: 0;
      left: 0;
      background-position: 0 -570px;
      background-image: url("../styles/coverall.png");
    }
  }

}

